# SchoolDormitorySystem

./: .gitignore  API接口文档.md  README.md  docker-compose.yml  数据库设计文档.md  系统功能模块树形结构图.html  设计要求.txt
backed/: .gitignore  Dockerfile  pom.xml
backed/src/main/java/org/java/backed/: BackedApplication.java
backed/src/main/java/org/java/backed/ai/circuit/: ModelHealthMonitor.java
backed/src/main/java/org/java/backed/ai/config/: AiProperties.java  BailianEmbeddingConfig.java
backed/src/main/java/org/java/backed/ai/dto/: AiChatRequest.java  CitationItem.java
backed/src/main/java/org/java/backed/ai/exception/: AiServiceException.java
backed/src/main/java/org/java/backed/ai/kb/: ChunkQualityEvaluator.java  CitationParser.java  ConversationContextManager.java  DocumentParserService.java  DocumentProcessingPipeline.java  EmbeddingService.java  IntentRouter.java  MilvusVectorStoreService.java  QueryRewriteService.java  RerankService.java  ResponseLevelRouter.java  SemanticCacheService.java  TextChunkingService.java
backed/src/main/java/org/java/backed/ai/kb/chunk/: ChunkOptions.java  ChunkResult.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  FixedSizeChunkingStrategy.java  MarkdownChunkingStrategy.java  TableRowChunkingStrategy.java
backed/src/main/java/org/java/backed/ai/stream/: StreamingResponseHandler.java
backed/src/main/java/org/java/backed/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  RedisLock.java  Result.java  SnowflakeIdGenerator.java
backed/src/main/java/org/java/backed/common/annotation/: OpLog.java
backed/src/main/java/org/java/backed/common/aspect/: OpLogAspect.java
backed/src/main/java/org/java/backed/config/: AlipayConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  MinioConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  SnowflakeConfig.java
backed/src/main/java/org/java/backed/consumer/: BillGenerateConsumer.java  KbDocumentProcessConsumer.java  NotificationConsumer.java  OpLogConsumer.java  PaymentCallbackConsumer.java
backed/src/main/java/org/java/backed/controller/: AiQaController.java  AuthController.java  DormitoryController.java  FeeItemController.java  FileController.java  KbDocumentController.java  LogController.java  MenuController.java  PaymentBillController.java  PaymentController.java  RoleController.java  StatisticsController.java  StudentDormitoryController.java  UserController.java
backed/src/main/java/org/java/backed/entity/: AiQaLog.java  Dormitory.java  FeeItem.java  KbChunk.java  KbDocument.java  NotificationRecord.java  OperationLog.java  PaymentBill.java  PaymentRecord.java  StudentDormitory.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
backed/src/main/java/org/java/backed/mapper/: AiQaLogMapper.java  DormitoryMapper.java  FeeItemMapper.java  KbChunkMapper.java  KbDocumentMapper.java  NotificationRecordMapper.java  OperationLogMapper.java  PaymentBillMapper.java  PaymentRecordMapper.java  StudentDormitoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
backed/src/main/java/org/java/backed/security/: JwtAuthFilter.java  SecurityConfig.java
backed/src/main/java/org/java/backed/service/: AiQaService.java  DormitoryService.java  FeeItemService.java  KbDocumentService.java  MenuService.java  MinioService.java  NotificationService.java  OperationLogService.java  PaymentBillService.java  PaymentService.java  StatisticsService.java  StudentDormitoryService.java
backed/src/main/java/org/java/backed/service/impl/: AiQaServiceImpl.java  DormitoryServiceImpl.java  FeeItemServiceImpl.java  KbDocumentServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  PaymentBillServiceImpl.java  PaymentServiceImpl.java  StatisticsServiceImpl.java  StudentDormitoryServiceImpl.java
backed/src/main/java/org/java/backed/task/: ScheduledTasks.java
backed/src/main/java/org/java/backed/util/: AlipayUtil.java  EmailUtil.java  ExcelUtil.java  JwtUtil.java
backed/src/main/resources/: alipayPublicCert.crt  appPublicCert.crt  application-example.yaml
backed/src/main/resources/db/: migrate_to_2026-1.sql  migration-kb.sql  migration-personnel.sql  schema.sql
backed/src/main/resources/kb-docs/: 在线缴费操作指南.md  学生宿舍管理制度.md  宿舍收费标准明细.md  宿舍调换与退费流程.md  常见问题FAQ.md  逾期处理与催缴机制.md
backed/src/main/resources/keys/: README.md  alipay_private_key.pem  alipay_private_key_pkcs1.pem  alipay_public_key.pem
backed/src/test/java/org/java/backed/: BackedApplicationTests.java
docs/: 1. 项目工作计划-11组.xlsx  1. 项目工作计划-组号.xlsx  2. 需求分析规格说明书-11组.docx  2. 需求分析规格说明书-组号.docx  3. 系统设计规格说明书-11组.docx  3. 系统设计规格说明书-组号.docx  4. 软件测试分析报告-11组.docx  4. 软件测试分析报告-11组（2）.docx  4. 软件测试分析报告-组号.docx  5. 使用说明书-组号.docx  API.md  DATABASE.md  usecase_diagram.puml  软件23级《软件工程综合实训》分组选题及指导教师分配表.xlsx
fronted/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
fronted/src/: App.css  App.jsx  App.tsx  index.css  main.jsx  main.tsx
fronted/src/components/DocumentViewer/: index.tsx
fronted/src/components/ui/: alert-1.tsx  button.tsx  expandable-tabs.tsx
fronted/src/contexts/: AuthContext.tsx
fronted/src/hooks/: useChatHistory.ts
fronted/src/layouts/: BasicLayout.jsx  BasicLayout.tsx  StudentLayout.tsx
fronted/src/pages/AiQa/: index.jsx  index.tsx
fronted/src/pages/Bill/: index.jsx  index.tsx
fronted/src/pages/Dashboard/: index.jsx  index.tsx
fronted/src/pages/Dormitory/: index.tsx
fronted/src/pages/FeeItem/: index.jsx  index.tsx
fronted/src/pages/KnowledgeBase/: index.tsx
fronted/src/pages/Login/: index.tsx
fronted/src/pages/Menus/: index.tsx
fronted/src/pages/MyBills/: index.tsx
fronted/src/pages/MyDormitory/: index.tsx
fronted/src/router/: routes.tsx
fronted/src/services/: api.js  api.ts
fronted/src/stores/: authStore.ts  chatStore.ts
fronted/src/types/: ai.ts  api.ts  auth.ts  chat.ts  dashboard.ts  entities.ts  index.ts  kb.ts  store.ts
fronted/src/utils/: request.js  request.ts  token.ts
(+10 files in other folders)
